[33mcommit 3ea9e4c4890ac7850bc89e9aeb114ebc6ffd322c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: qkrxo876 <qkrxo876@hanmail.net>
Date:   Tue Apr 17 16:50:40 2018 +0900

    (2018-01-17) init testjs

[33mcommit 577362014bdf00f1902216cad9ad10791fabd01b[m
Author: qkrxo876 <qkrxo876@hanmail.net>
Date:   Tue Apr 17 13:44:12 2018 +0900

    test

[33mcommit c958a66b1e9880c89a4d35e2f8ad6b86d25a7edb[m
Author: parktaegune <qkrxo876@naver.com>
Date:   Tue Apr 17 13:36:55 2018 +0900

    (2018-01-17) init testjs
